<?php

echo "<h2>Task #1</h2>";

// присвоение переменной целочисленного значения
$a = 5;
// присвоение переменной строкового значения
$b = '05';
// нестрогое сравнение двух переменных (без учёта типа данных)
var_dump($a == $b); // Результат положительный, так как строка приводится к целочисленному типу
// явное преобразование строки к целочисленному типу данных
var_dump((int)'012345');
// строгое сравнение вещественной переменной с целочисленной
var_dump((float)123.0 === (int)123.0); // Результат отрицательный, так как типы данных отличаются
// нестрогое сравнение целого числа со строкой
var_dump(0 == 'hello, world'); // Результат отрицательный в версии 8.2, но положительный в версии 7.4
                                    // так как раньше при преобразовании к целочисленному типу
                                    // строки без чисел приравнивались к нулю

echo "<br><h2>Task #2</h2>";

$x = 1;
$y = 2;

echo "x = $x, y = $y";
$x = $x ^ $y ^ ($y = $x ^ $y ^ $y);

echo "<br>x = $x, y = $y";
